<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SGAM.Elfec.Settings.Properties" GeneratedClassName="SGAM">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.50.56:3000</Value>
    </Setting>
    <Setting Name="BaseApiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.50.56:3000/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>