<Fluent:RibbonWindow x:Class="SGAM.Elfec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sgam="clr-namespace:SGAM.Elfec.CustomUI;assembly=SGAM.Elfec.CustomUI"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Icon="pack://application:,,,/Resources/Logo icon SGAM.ico"
        Title="SGAM Elfec" Height="480" Width="720">
    <Grid Margin="-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon >
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="INICIO" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:Button Header="Blue" Icon="Images\Blue.png"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="DISPOSITIVOS MÓVILES">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button  Header="Green"
                           Icon="Images\Green.png"
                           LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Header="Grey" Icon="Images\Gray.png"
                           LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="APLICACIONES">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonGreen" ToolTip="Agregar nueva aplicación" Header="Agregar nueva aplicación"                        
                           Click="buttonGreen_Click" >
                        <Fluent:Button.LargeIcon>
                            <Viewbox Child="{StaticResource ContactPictureMenu}" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <Viewbox Child="{StaticResource ContactPictureMenu}" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:DropDownButton SizeDefinition="Middle" Margin="5,0,5,0" Header="drodriguezd" >
                    <Fluent:DropDownButton.Icon> 
                        <Viewbox Width="16" Height="16" Child="{StaticResource ContactPictureMenu}" />
                    </Fluent:DropDownButton.Icon>
                    <StackPanel Orientation="Vertical" Margin="7">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="60" Height="60" Child="{StaticResource ContactPictureMenu}" />
                            <Label FontSize="18" Foreground="{StaticResource BlackTextBrush}" Content="drodriguezd" />
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="Cambiar de usuario" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}" />
                    </StackPanel>
                </Fluent:DropDownButton>
            </Fluent:Ribbon.ToolBarItems>
        </Fluent:Ribbon>
        <sgam:TransitioningContentControl Grid.Row="1" Name="InnerContent" Transition="ModernUITransition" >
        </sgam:TransitioningContentControl>
        
        <StatusBar Style="{StaticResource BottomBar}" Grid.Row="2" BorderThickness="0" >
            <TextBlock VerticalAlignment="Center" Foreground="White">
            Ready</TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource BottomBarButton}" Name="BtnShowApps" ToolTip="Ver aplicaciones" Click="BtnShowApps_Click" Width="30">
                    <Button.Content>
                        <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/App.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BottomBarButton}" Name="BtnShowMobiles" ToolTip="Ver dispositivos móviles" Click="BtnShowMobiles_Click" Width="30">
                    <Button.Content>
                        <Image Height="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/Phone.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BottomBarButton}" Name="BtnShowGroups" ToolTip="Ver grupos de dispositivos" Click="BtnShowGroups_Click" Width="30">
                    <Button.Content>
                        <Image Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="pack://application:,,,/Resources/PhoneGroup.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StatusBar>
    </Grid>
</Fluent:RibbonWindow>
